######################################################################
# Automatically generated by qmake (3.1) Sun Apr 3 17:46:01 2022
######################################################################

TEMPLATE = app
TARGET = 3DViewer
INCLUDEPATH += .

QT += gui core widgets opengl openglwidgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/model/dataStorage.h \
           ../src/controller/facade.h \
           ../src/model/s21_matrix_oop.h \
           ../src/model/settingModel.h \
           ../src/model/transformMatrix.h \
           ../src/model/types.h \
           ../src/ui/ui_settingView.h \
           ../src/ui/ui_viewerView.h \
           ../src/view/glwidget.h \
           ../src/view/settingView.h \
           ../src/view/viewerView.h
SOURCES += ../src/main.cpp \
           ../src/model/dataStorage.cpp \
           ../src/controller/facade.cpp \
           ../src/model/fileReader.cpp \
           ../src/model/s21_matrix_oop.cpp \
           ../src/model/settingModel.cpp \
           ../src/model/transformMatrix.cpp \
           ../src/view/glwidget.cpp \
           ../src/view/settingView.cpp \
           ../src/view/viewerView.cpp
RESOURCES += ../src/resources/resource.qrc

DEFINES += USER_APP=\\\"$(HOME)/Applications/3DViewer/\\\"

ICON = ../src/icon.icns
